# MySpectacle

./: .gitignore  .project  Dockerfile  README.md  config.yml  deploy.sh  deployEC2.sh  deployEC2v2.sh  deploy_on_app_server.txt  log1  pom.xml  run_with_payara_micro.txt  search_api.md
.circleci/: config.yml
DOC API/: index.html
model/: MyApplication-model.json  MySpectacle-model.json
src/main/java/org/applicationn/booking/: Booking.java
src/main/java/org/applicationn/booking/exception/: BookingException.java  InvalidBookingException.java  InvalidPaymentMethodException.java  InvalidTokenException.java
src/main/java/org/applicationn/domain/: ArtisteEntity.java  ArtisteImage.java  BaseEntity.java  PanierEntity.java  RepresentationEntity.java  ReservationEntity.java  ReservationModePaiement.java  SalleEntity.java  SpectacleCible.java  SpectacleEntity.java  SpectacleGenre.java  SpectacleImage.java  SpectaclePublicc.java  SpectacleType.java
src/main/java/org/applicationn/domain/security/: RolePermission.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/org/applicationn/rest/: ArtisteResource.java  BookingResource.java  PanierResource.java  RESTConfig.java  RechercheResource.java  RepresentationResource.java  ReservationResource.java  SalleResource.java  SpectacleResource.java
src/main/java/org/applicationn/search/: ArtisteSearch.java  RepresentationSearch.java  SalleSearch.java  Search.java  SearchParameters.java  SearchQuery.java  SearchResult.java  SpectacleSearch.java
src/main/java/org/applicationn/search/criteria/: Filter.java  InvalidFilterException.java  MalformedFilterException.java  UnknownFilterException.java
src/main/java/org/applicationn/search/criteria/artiste/: ArtisteFilter.java  NameFilter.java
src/main/java/org/applicationn/search/criteria/representation/: AvailSeatsBalconFilter.java  AvailSeatsFilter.java  AvailSeatsFosseFilter.java  AvailSeatsOrchestreFilter.java  DateFilter.java  RepresentationFilter.java
src/main/java/org/applicationn/search/criteria/salle/: AddressFilter.java  CityFilter.java  NameFilter.java  Region.java  RegionFilter.java  SalleFilter.java  SeatsBalconFilter.java  SeatsFosseFilter.java  SeatsOrchestreFilter.java
src/main/java/org/applicationn/search/criteria/spectacle/: ArtistFilter.java  DescFilter.java  GenreFilter.java  NameFilter.java  PublicFilter.java  SpectacleFilter.java  ThemeFilter.java
src/main/java/org/applicationn/search/exception/: FilterException.java  InvalidFilterException.java  MalformedFilterException.java  UnknownFilterException.java
src/main/java/org/applicationn/service/: ArtisteService.java  BaseService.java  BookingService.java  PanierService.java  RechercheService.java  RepresentationService.java  ReservationService.java  SalleService.java  SpectacleService.java
src/main/java/org/applicationn/service/security/: JdbcSaltRealm.java  RegistrationMailSender.java  RolePermissionsPublisher.java  RolePermissionsService.java  SecurityWrapper.java  TestUsersCreator.java  UserService.java
src/main/java/org/applicationn/test/: DataSet.java
src/main/java/org/applicationn/web/: ApplicationBean.java  ArtisteBean.java  PanierBean.java  RepresentationBean.java  ReservationBean.java  SalleBean.java  SpectacleBean.java
src/main/java/org/applicationn/web/generic/: GenericEntityConverter.java  GenericLazyDataModel.java
src/main/java/org/applicationn/web/security/: LoginBean.java  UserActivationBean.java  UserBean.java  UserChangePasswordBean.java  UserForgotPasswordHandlingBean.java  UserProfileBean.java  UserRegistrationBean.java
src/main/java/org/applicationn/web/util/: ApplicationBaseURLBuider.java  LocaleBean.java  MessageFactory.java
src/main/resources/: MyTests.java
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/test/: MyTests.java  Test.java
src/main/test/java/org/applicationn/: Test.java
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
src/main/webapp/pages/admin/: user.xhtml  userCreateInclude.xhtml  userEditInclude.xhtml  userSalleInclude.xhtml  userViewInclude.xhtml
src/main/webapp/pages/artiste/: artiste.xhtml  artisteEditInclude.xhtml  artisteViewInclude.xhtml
src/main/webapp/pages/panier/: panier.xhtml  panierEditInclude.xhtml  panierViewInclude.xhtml
src/main/webapp/pages/representation/: representation.xhtml  representationEditInclude.xhtml  representationViewInclude.xhtml
src/main/webapp/pages/reservation/: reservationEditInclude.xhtml
src/main/webapp/pages/salle/: salle.xhtml  salleEditInclude.xhtml  salleViewInclude.xhtml
src/main/webapp/pages/spectacle/: spectacle.xhtml  spectacleArtistesInclude.xhtml  spectacleEditInclude.xhtml  spectacleViewInclude.xhtml
src/main/webapp/pages/user/: activation.xhtml  changePassword.xhtml  profile.xhtml  register.xhtml
src/main/webapp/pages/userManagement/: registerSuccess.xhtml
src/main/webapp/templates/: header.xhtml  layout.xhtml  menu.xhtml
